@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
:before,
:after {
  --tw-content: "";
}
html,
:host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
button,
[role="button"] {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
[hidden] {
  display: none;
}
*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}



/* Main CSS */




.ContainIn {
  width: 100%;
  max-width: 80%;
}
.header {
  position: fixed;
  z-index: 50;
  display: flex;
  height: 10vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}
.innerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: flex;
  list-style-type: none;
  gap: 4rem;
}
@media not all and (min-width: 1024px) {
  .navbar {
    display: none;
  }
}
.navbar > li > a {
  font-size: 2rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}
@media not all and (min-width: 1024px) {
  .navbar > li > a {
    display: none;
  }
}
.searchBar {
  display: flex;
  overflow: hidden;
}
@media not all and (min-width: 1024px) {
  .searchBar {
    display: none;
  }
}
.image {
  height: 2.5rem;
  width: 2.5rem;
}
.imagediv {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(0 187 198 / var(--tw-bg-opacity));
}
.search {
  height: 3rem;
  width: 20rem;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding: 0.75rem 1.25rem 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.search::-moz-placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.search::placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.ham {
  font-size: 1.875rem;
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .ham {
    display: block;
  }
}
@media (min-width: 1024px) {
  .ham {
    display: none;
  }
}
.hamburger {
  font-size: 1.875rem;
  line-height: 2.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hero {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding-top: 15vh;
}
@media not all and (min-width: 1024px) {
  .hero {
    height: 130vh;
  }
}
.innerContainerHero {
  display: flex;
}
@media not all and (min-width: 1024px) {
  .innerContainerHero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.content {
  height: 100%;
  width: 60%;
  font-weight: 700;
}
@media not all and (min-width: 1024px) {
  .content {
    width: 100%;
  }
}
.dogImage {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
}
@media not all and (min-width: 1024px) {
  .dogImage {
    width: 80%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}
@media not all and (min-width: 768px) {
  .dogImage {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
.vete {
  font-size: 70px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .vete {
    text-align: center;
    font-size: 60px;
  }
}
@media not all and (min-width: 768px) {
  .vete {
    font-size: 50px;
  }
}
.lorem1 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .lorem1 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.buttonsHero {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media not all and (min-width: 1024px) {
  .buttonsHero {
    justify-content: center;
    gap: 0.5rem;
  }
}
.bttn {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  padding: 0.75rem 1.25rem;
  font-size: 25px;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .bttn {
    font-size: 20px;
  }
}
@media not all and (min-width: 768px) {
  .bttn {
    font-size: 15px;
  }
}
.ServiceButton1 {
  border-width: 4px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(245 245 245 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  opacity: 1;
  transition-duration: 0.3s;
}
.ServiceButton1:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(223 171 2 / var(--tw-bg-opacity));
  transition-duration: 0.3s;
}
.ContactButton1 {
  border-width: 4px;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(0 187 198 / var(--tw-bg-opacity));
  opacity: 1;
  transition-duration: 0.3s;
}
.ContactButton1:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 163 176 / var(--tw-bg-opacity));
  transition-duration: 0.3s;
}
.dogImage > img {
  transition-duration: 0.3s;
}
.part2 {
  display: flex;
  height: 80vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 1024px) {
  .part2 {
    height: 100vh;
  }
}
.innerContainerPart2 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
@media not all and (min-width: 1024px) {
  .innerContainerPart2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.content2 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
@media not all and (min-width: 1024px) {
  .content2 {
    width: 100%;
    align-items: center;
  }
}
.vete2 {
  overflow: hidden;
  font-size: 66px;
  font-weight: 800;
}
@media not all and (min-width: 1024px) {
  .vete2 {
    text-align: center;
    font-size: 45px;
  }
}
.lorem2 {
  overflow: hidden;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 33px;
}
@media not all and (min-width: 1024px) {
  .lorem2 {
    text-align: center;
    font-size: 27px;
  }
}
.ServiceButton2 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding: 10px 20px;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton2:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(192 147 0 / var(--tw-bg-opacity));
  transition-duration: 0.3s;
}
.image2 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
@media not all and (min-width: 1024px) {
  .image2 {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}
.part3 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 1024px) {
  .part3 {
    height: 165vh;
  }
}
@media not all and (min-width: 768px) {
  .part3 {
    height: 220vh;
  }
}
.innerContainerPart3 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.vete3 {
  font-size: 70px;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .vete3 {
    font-size: 65px;
  }
}
@media not all and (min-width: 768px) {
  .vete3 {
    font-size: 60px;
  }
}
@media not all and (min-width: 640px) {
  .vete3 {
    font-size: 55px;
  }
}
.lorem3 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 35px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .lorem3 {
    font-size: 30px;
  }
}
@media not all and (min-width: 768px) {
  .lorem3 {
    font-size: 25px;
  }
}
@media not all and (min-width: 640px) {
  .lorem3 {
    font-size: 20px;
  }
}
.imageCard {
  z-index: 50;
}
.ServiceCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  gap: 1.25rem;
}
@media not all and (min-width: 1024px) {
  .ServiceCards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media not all and (min-width: 768px) {
  .ServiceCards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.contentCard > p,
.contentCard > h3 {
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.contentCard {
  margin: 1rem;
}
.contentCard > p {
  margin: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.025em;
}
@media not all and (min-width: 1024px) {
  .contentCard > p {
    font-size: 18px;
  }
}
@media not all and (min-width: 768px) {
  .contentCard > p {
    font-size: 16px;
  }
}
@media not all and (min-width: 640px) {
  .contentCard > p {
    font-size: 14px;
  }
}
.contentCard > h3 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.025em;
}
@media not all and (min-width: 1024px) {
  .contentCard > h3 {
    font-size: 30px;
  }
}
@media not all and (min-width: 768px) {
  .contentCard > h3 {
    font-size: 25px;
  }
}
@media not all and (min-width: 640px) {
  .contentCard > h3 {
    font-size: 20px;
  }
}
.part4 {
  display: flex;
  height: 80vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}
@media not all and (min-width: 1024px) {
  .part4 {
    height: 110vh;
    flex-direction: column;
  }
}
.content4 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}
@media not all and (min-width: 1024px) {
  .content4 {
    width: 100%;
    align-items: center;
  }
}
.ServiceButton4 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  border-radius: 10px;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding: 10px 20px;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton4:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(192 147 0 / var(--tw-bg-opacity));
  transition-duration: 0.3s;
}
.image4 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
@media not all and (min-width: 1024px) {
  .image4 {
    width: 55%;
  }
}
.part5 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 1024px) {
  .part5 {
    height: 160vh;
  }
}
@media not all and (min-width: 768px) {
  .part5 {
    height: 205vh;
  }
}
.innerContainerPart5 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.buttonP5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.extraBttn {
  margin-top: 1.25rem;
  border-radius: 100px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.part6 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 1024px) {
  .part6 {
    height: 160vh;
  }
}
@media not all and (min-width: 768px) {
  .part6 {
    height: 240vh;
  }
}
.innerContainerPart6 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.HeadingP6 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 75px;
  font-weight: 800;
}
.PContentP6 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.ImagesStaff {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  padding-top: 1.25rem;
}
@media not all and (min-width: 1024px) {
  .ImagesStaff {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
  }
}
@media not all and (min-width: 768px) {
  .ImagesStaff {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.dr {
  display: flex;
  flex-direction: column;
}
.contentImgP6 {
  padding-top: 1.5rem;
}
.contentImgP6 > h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.vete6 {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.Socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Whatsapp {
  display: flex;
  height: 46px;
  width: 43px;
  --tw-scale-x: 0.8;
  --tw-scale-y: 0.8;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
}
.part7 {
  display: flex;
  height: 60vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.Sasuke {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-color: #ffc400af;
}
.innerContainerPart7 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.CardFlex {
  display: flex;
  flex-direction: column;
}
.Numbers {
  align-items: center;
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.NumbersText {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
@media not all and (min-width: 1024px) {
  .card3P7 {
    display: none;
  }
}
@media not all and (min-width: 768px) {
  .card3P7,
  .card2P7 {
    display: none;
  }
}
.part8 {
  display: flex;
  height: 140vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 768px) {
  .part8 {
    height: 170vh;
  }
}
.innerContainerPart8 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.contentP8 {
  overflow: hidden;
  padding-bottom: 50px;
  text-align: center;
}
.contentP8 > h1 {
  overflow: hidden;
  padding-bottom: 20px;
  font-size: 75px;
}
.contentP8 > p {
  overflow: hidden;
  font-size: 35px;
}
.CardsP8 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 60px;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media not all and (min-width: 1024px) {
  .CardsP8 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media not all and (min-width: 768px) {
  .CardsP8 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.postCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.CardsContentClass {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  border-top-width: 0px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(214 214 214 / var(--tw-border-opacity));
  padding: 2rem;
}
.postCard2 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.CardsContentClass2 {
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  padding: 2rem;
}
.Just1 > h3 {
  overflow: hidden;
  font-size: 25px;
}
.Just1 > p {
  overflow: hidden;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 190 201 / var(--tw-text-opacity));
}
.Just2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.Just2 > :nth-child(1) {
  overflow: hidden;
  font-size: smaller;
}
.Just2 > :nth-child(2) {
  overflow: hidden;
  font-size: large;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 190 201 / var(--tw-text-opacity));
}
.HeadingP8 {
  font-weight: 700;
}
@media not all and (min-width: 1024px) {
  .pc2 {
    display: none;
  }
}
@media not all and (min-width: 768px) {
  .pc2,
  .pc3 {
    display: none;
  }
}
a {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.footer {
  display: flex;
  height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(48 49 48 / var(--tw-bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media not all and (min-width: 1024px) {
  .footer {
    height: 100vh;
  }
}
@media not all and (min-width: 768px) {
  .footer {
    height: 150vh;
  }
}
.YeGridBanega {
  display: flex;
  height: 100%;
  width: 80%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.innerContainerFooter {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  place-items: center;
  justify-content: center;
}
.AboutHeading,
.ServicesHeading,
.ContactHeading {
  padding-bottom: 20px;
  font-size: 37px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.AboutList,
.ServiceList {
  font-size: 27px;
  --tw-text-opacity: 1;
  color: rgb(214 214 214 / var(--tw-text-opacity));
}
.ContactContent {
  font-size: 23px;
  --tw-text-opacity: 1;
  color: rgb(214 214 214 / var(--tw-text-opacity));
}
.Contact {
  margin-left: 6vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.socialsAgain {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.Instagram {
  display: flex;
  height: 46px;
  width: 43px;
  --tw-scale-x: 0.9;
  --tw-scale-y: 0.9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding-top: 6px;
}
.InputMail {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--tw-bg-opacity));
  padding-left: 10px;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.InputMail::-moz-placeholder {
  font-size: 18px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.InputMail::placeholder {
  font-size: 18px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media not all and (min-width: 768px) {
  .MailIt {
    width: 80vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
.InputBtn {
  grid-area: btn;
  background-color: #00bec9;
  border: none;
  outline: none;
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
}
.InputMail {
  grid-area: inp;
}
.MailIt {
  display: grid;
  grid-template-areas: "inp inp inp btn";
  width: 20vw;
  gap: 0;
  margin-top: 25px;
}
a {
  text-decoration: none;
}
.dogImage:hover > img {
  transform: rotateY(180deg);
  transition: 0.3s;
}
.coverer {
  box-shadow: 10px 10px 10px #ac8400;
}
.imageCard > img:hover {
  box-shadow: 20px 20px 30px #e9e8e8;
}
.part7 {
  background-image: url(/assets/Bgc-Ohbfj49-.svg);
}
.postCard2 {
  box-shadow: #00000040 0 14px 28px, #00000038 0 10px 10px;
}
.Just2 > :nth-child(2) {
  text-decoration: none;
}
