@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

[hidden] {
  display: none;
}

/* Main CSS */

.ContainIn {
  width: 100%;
  max-width: 80%;
}
.header {
  position: fixed;
  z-index: 50;
  display: flex;
  height: 10vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--bg-opacity));
}
.innerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: flex;
  list-style-type: none;
  gap: 4rem;
}

.navbar > li > a {
  font-size: 2rem;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.searchBar {
  display: flex;
  overflow: hidden;
}

.image {
  height: 2.5rem;
  width: 2.5rem;
}
.imagediv {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(0 187 198 / var(--bg-opacity));
}
.search {
  height: 3rem;
  width: 20rem;
  border-style: none;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding: 0.75rem 1.25rem 0.25rem;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.search::-moz-placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.search::placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.ham {
  font-size: 1.875rem;
  line-height: 2.25rem;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
}

.hamburger {
  font-size: 1.875rem;
  line-height: 2.25rem;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
}
.hero {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding-top: 15vh;
}

.innerContainerHero {
  display: flex;
}

.content {
  height: 100%;
  width: 60%;
  font-weight: 700;
}

.dogImage {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
}

.vete {
  font-size: 70px;
  font-weight: 700;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.lorem1 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 400;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.buttonsHero {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bttn {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  padding: 0.75rem 1.25rem;
  font-size: 25px;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.ServiceButton1 {
  border-width: 4px;
  border-style: solid;
  --border-opacity: 1;
  border-color: rgb(245 245 245 / var(--border-opacity));
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  opacity: 1;
  transition-duration: 0.3s;
}
.ServiceButton1:hover {
  --bg-opacity: 1;
  background-color: rgb(223 171 2 / var(--bg-opacity));
  transition-duration: 0.3s;
}
.ContactButton1 {
  border-width: 4px;
  border-color: transparent;
  --bg-opacity: 1;
  background-color: rgb(0 187 198 / var(--bg-opacity));
  opacity: 1;
  transition-duration: 0.3s;
}
.ContactButton1:hover {
  --bg-opacity: 1;
  background-color: rgb(0 163 176 / var(--bg-opacity));
  transition-duration: 0.3s;
}
.dogImage > img {
  transition-duration: 0.3s;
}
.part2 {
  display: flex;
  height: 80vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--bg-opacity));
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}

.innerContainerPart2 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}

.content2 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.vete2 {
  overflow: hidden;
  font-size: 66px;
  font-weight: 800;
}

.lorem2 {
  overflow: hidden;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 33px;
}

.ServiceButton2 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  border-style: none;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding: 10px 20px;
  font-size: 20px;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton2:hover {
  --bg-opacity: 1;
  background-color: rgb(192 147 0 / var(--bg-opacity));
  transition-duration: 0.3s;
}
.image2 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.part3 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart3 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.vete3 {
  font-size: 70px;
  font-weight: 800;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.lorem3 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 35px;
  font-weight: 600;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.imageCard {
  z-index: 50;
}
.ServiceCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  gap: 1.25rem;
}

.contentCard > p,
.contentCard > h3 {
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.contentCard {
  margin: 1rem;
}
.contentCard > p {
  margin: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.contentCard > h3 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.part4 {
  display: flex;
  height: 80vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--bg-opacity));
}

.content4 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}

.ServiceButton4 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  border-radius: 10px;
  border-style: none;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding: 10px 20px;
  font-size: 20px;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton4:hover {
  --bg-opacity: 1;
  background-color: rgb(192 147 0 / var(--bg-opacity));
  transition-duration: 0.3s;
}
.image4 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.part5 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart5 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.buttonP5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.extraBttn {
  margin-top: 1.25rem;
  border-radius: 100px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.part6 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart6 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.HeadingP6 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 75px;
  font-weight: 800;
}
.PContentP6 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.ImagesStaff {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  padding-top: 1.25rem;
}

.dr {
  display: flex;
  flex-direction: column;
}
.contentImgP6 {
  padding-top: 1.5rem;
}
.contentImgP6 > h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.vete6 {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.Socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Whatsapp {
  display: flex;
  height: 46px;
  width: 43px;
  --scale-x: 0.8;
  --scale-y: 0.8;
  transform: translate(var(--translate-x), var(--translate-y))
    rotate(var(--rotate)) skew(var(--skew-x)) skewY(var(--skew-y))
    scaleX(var(--scale-x)) scaleY(var(--scale-y));
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
}
.part7 {
  display: flex;
  height: 60vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.Sasuke {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-color: #ffc400af;
}
.innerContainerPart7 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.CardFlex {
  display: flex;
  flex-direction: column;
}
.Numbers {
  align-items: center;
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.NumbersText {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}

.part8 {
  display: flex;
  height: 140vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  --bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart8 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.contentP8 {
  overflow: hidden;
  padding-bottom: 50px;
  text-align: center;
}
.contentP8 > h1 {
  overflow: hidden;
  padding-bottom: 20px;
  font-size: 75px;
}
.contentP8 > p {
  overflow: hidden;
  font-size: 35px;
}
.CardsP8 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 60px;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}

.postCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.CardsContentClass {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  border-top-width: 0px;
  border-style: solid;
  --border-opacity: 1;
  border-color: rgb(214 214 214 / var(--border-opacity));
  padding: 2rem;
}
.postCard2 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  --bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--bg-opacity));
}
.CardsContentClass2 {
  z-index: 40;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  padding: 2rem;
}
.Just1 > h3 {
  overflow: hidden;
  font-size: 25px;
}
.Just1 > p {
  overflow: hidden;
  font-weight: 500;
  --text-opacity: 1;
  color: rgb(0 190 201 / var(--text-opacity));
}
.Just2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.Just2 > :nth-child(1) {
  overflow: hidden;
  font-size: smaller;
}
.Just2 > :nth-child(2) {
  overflow: hidden;
  font-size: large;
  font-weight: 500;
  --text-opacity: 1;
  color: rgb(0 190 201 / var(--text-opacity));
}
.HeadingP8 {
  font-weight: 700;
}

a {
  cursor: pointer;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.footer {
  display: flex;
  height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  --bg-opacity: 1;
  background-color: rgb(48 49 48 / var(--bg-opacity));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.YeGridBanega {
  display: flex;
  height: 100%;
  width: 80%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.innerContainerFooter {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  place-items: center;
  justify-content: center;
}
.AboutHeading,
.ServicesHeading,
.ContactHeading {
  padding-bottom: 20px;
  font-size: 37px;
  font-weight: 500;
  --text-opacity: 1;
  color: rgb(245 245 245 / var(--text-opacity));
}
.AboutList,
.ServiceList {
  font-size: 27px;
  --text-opacity: 1;
  color: rgb(214 214 214 / var(--text-opacity));
}
.ContactContent {
  font-size: 23px;
  --text-opacity: 1;
  color: rgb(214 214 214 / var(--text-opacity));
}
.Contact {
  margin-left: 6vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.socialsAgain {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.Instagram {
  display: flex;
  height: 46px;
  width: 43px;
  --scale-x: 0.9;
  --scale-y: 0.9;
  transform: translate(var(--translate-x), var(--translate-y))
    rotate(var(--rotate)) skew(var(--skew-x)) skewY(var(--skew-y))
    scaleX(var(--scale-x)) scaleY(var(--scale-y));
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9999px;
  --bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--bg-opacity));
  padding-top: 6px;
}
.InputMail {
  border-style: none;
  --bg-opacity: 1;
  background-color: rgb(255 196 0 / var(--bg-opacity));
  padding-left: 10px;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.InputMail::-moz-placeholder {
  font-size: 18px;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
}
.InputMail::placeholder {
  font-size: 18px;
  --text-opacity: 1;
  color: rgb(255 255 255 / var(--text-opacity));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
.InputBtn {
  grid-area: btn;
  background-color: #00bec9;
  border: none;
  outline: none;
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
}
.InputMail {
  grid-area: inp;
}
.MailIt {
  display: grid;
  grid-template-areas: "inp inp inp btn";
  width: 20vw;
  gap: 0;
  margin-top: 25px;
}
a {
  text-decoration: none;
}
.dogImage:hover > img {
  transform: rotateY(180deg);
  transition: 0.3s;
}
.coverer {
  box-shadow: 10px 10px 10px #ac8400;
}
/* .imageCard > img:hover {
  box-shadow: 20px 20px 30px #e9e8e8;
} */
.part7 {
  background-image: url(./Bgc-Ohbfj49-.svg);
}
.postCard2 {
  box-shadow: #00000040 0 14px 28px, #00000038 0 10px 10px;
}
.Just2 > :nth-child(2) {
  text-decoration: none;
}

.ham{
  display: none;

}

@media not all and (min-width: 1024px) {
  /* Navbar and Search Bar */
  .navbar > li > a {
    display: none;
  }
  .searchBar {
    display: none;
  }

  /* Hamburger Menu */
  .ham {
    display: block;
  }

  /* Hero Section */
  .hero {
    height: 130vh;
  }
  .innerContainerHero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content {
    width: 100%;
  }
  .dogImage {
    width: 80%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .vete {
    text-align: center;
    font-size: 60px;
  }
  .lorem1 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .buttonsHero {
    justify-content: center;
    gap: 0.5rem;
  }
  .bttn {
    font-size: 20px;
  }
  /* Part 2 Section */
  .part2 {
    height: 100vh;
  }
  .innerContainerPart2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content2 {
    width: 100%;
    align-items: center;
  }
  .vete2 {
    text-align: center;
    font-size: 45px;
  }
  .lorem2 {
    text-align: center;
    font-size: 27px;
  }
  .image2 {
    scale: 1.25;
    transform: translate(var(--translate-x), var(--translate-y))
      rotate(var(--rotate)) skew(var(--skew-x)) skewY(var(--skew-y))
      scaleX(var(--scale-x)) scaleY(var(--scale-y));
  }

  /* Part 3 Section */
  .part3 {
    height: 165vh;
  }
  .vete3 {
    font-size: 65px;
  }
  .lorem3 {
    font-size: 30px;
  }

  /* Service Cards Section */
  .ServiceCards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .contentCard > p {
    font-size: 18px;
  }
  .contentCard > h3 {
    font-size: 30px;
  }

  /* Part 4 Section */
  .part4 {
    height: 110vh;
    flex-direction: column;
  }
  .content4 {
    width: 100%;
    align-items: center;
  }
  .image4 {
    width: 55%;
  }

  /* Part 5 Section */
  .part5 {
    height: 160vh;
  }

  /* Part 6 Section */
  .part6 {
    height: 160vh;
  }

  /* Staff Images Section */
  .ImagesStaff {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
  }

  /* Footer Section */
  .footer {
    height: 100vh;
  }

  /* Cards in Part 8 Section */
  .CardsP8 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media not all and (min-width: 768px) {
  /* Dog Image in Hero Section */
  .dogImage {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  /* Font Sizes Adjustment */
  .vete {
    font-size: 50px;
  }
  .bttn {
    font-size: 15px;
  }
  /* Part 2 Section Height */
  .part2 {
    height: 220vh;
  }
  /* Font Sizes in Part 3 Section */
  .vete3 {
    font-size: 60px;
  }
  .lorem3 {
    font-size: 25px;
  }
  /* Font Sizes in Service Cards Section */
  .contentCard > p {
    font-size: 16px;
  }
  .contentCard > h3 {
    font-size: 25px;
  }
  /* Part 5 Section Height */
  .part5 {
    height: 205vh;
  }
  /* Part 6 Section Height */
  .part6 {
    height: 240vh;
  }
  /* Staff Images Section */
  .ImagesStaff {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  /* Footer Section */
  .footer {
    height: 150vh;
  }
  /* Additional Adjustments */
  .pc2 {
    display: none;
  }
  .pc2,
  .pc3 {
    display: none;
  }
  /* Cards in Part 8 Section */
  .CardsP8 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media not all and (min-width: 640px) {
  /* Font Sizes in Part 3 Section */
  .vete3 {
    font-size: 55px;
  }
  .lorem3 {
    font-size: 20px;
  }
  /* Font Sizes in Service Cards Section */
  .contentCard > p {
    font-size: 14px;
  }
  .contentCard > h3 {
    font-size: 20px;
  }
}
